# Lecture Summarizer Server Configuration
# Copy .env.example to .env to create Your Own Configuration
# cp .env.example .env

# Node.js Server PORT
PORT=3000

# Whisper Server URL
WHISPER_SERVER_URL=http://127.0.0.1:5001
